body{
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 1.3rem;
    line-height: 1.6em;
    margin: 0;
}
h1 {
    line-height: 1.3em;
    font-size: 1.3rem;
}
p{
    margin-bottom:  1.6em;
    
}
.container {
    width: 95%;
    max-width: 875px;
    margin: 0 auto;
}

.header{
background: rgb(255, 255, 255);
color: white;
padding: .2rem 0;

}
.header a {
    color: rgb(32, 32, 32);
    text-decoration: none;
    

}
.header img{
    width: 250px;
}
.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
.navigation ul li{
    display: inline-block;

}

.navigation ul li a{
    display: block;
    padding: 0.5rem;
    transition: all 0.2s linear;
    border-radius: 5px;    
}
    .navigation ul li a:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.foter{
    background: rgb(218, 218, 218);
    margin: 0;
    padding: .5rem 0;

}
.foter {
    color: rgb(133, 133, 133);
   
}
.foter ul{
    list-style: none;
    
}
.foter li{
    padding: 5px;
}
main{
    background:rgb(255, 255, 255)
}

.foter img{
    width: 18px;      
}













*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.grid{
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 20px;
    overflow: hidden;
    align-items: center;
}






.img{
    width:130%;
    max-width: 700px;
}

/* Mission */

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

/* Footer */

